# testo

./: .gitignore  .hgignore  build.py  cleanup.py
src/: AssemblyKey.cs  Testo.sln
src/Testo/: AssertionException.cs  DescribedException.cs  TestUtils.cs  Testo.csproj  TestoException.cs  TestsBase.cs  packages.config
src/Testo.Tests/: TestBaseTests.cs  Testo.Tests.csproj
src/Testo.Tests/FileSystem/: InterfacesTests.cs  RootDirInterfaceTests.cs
src/Testo.Tests/MsTest/: TestContextEx.cs
src/Testo.Tests/Properties/: AssemblyInfo.cs
src/Testo.Tests/TestDataBased/: TestDataAssertTests.cs  TestDataBasedTestsBase.cs  TestDataScopeTests.cs
src/Testo/Extensibility/: ComponentResolver.cs  IClassicAssert.cs  IComponentResolver.cs
src/Testo/Extensibility/Impl/: DefaultClassicAssert.cs  DefaultComponentResolver.cs
src/Testo/FileSystem/: FileSystemRootDir.cs  IFileSystemDirectory.cs  IRootDir.cs  ISystemIODirectory.cs  ISystemIOFile.cs
src/Testo/FileSystem/Impl/: DefaultFileSystemDirectory.cs  DefaultSystemIODirectory.cs  DefaultSystemIoFile.cs
src/Testo/Properties/: AssemblyInfo.cs
src/Testo/TestDataBased/: TestDataAssert.cs  TestDataScope.cs
tools/NuGet/: packages.config
