<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Copyright>Copyright © 2016-2017 Alexey Kuptsov</Copyright>
    <Version>1.2.0</Version>
    <Authors>Alexey Kuptsov</Authors>
    <Company>Alexey Kuptsov</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Testing utililities</Description>
    <PackageProjectUrl>https://github.com/alexeykuptsov/testo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexeykuptsov/testo/wiki/License</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn />
    <OutputPath>..\..\binDebug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyKey.cs" Link="AssemblyKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.4.1" />
    <PackageReference Include="EasyExceptions" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

</Project>